<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Andrew&#39;s Analysis: Matt Verlaque of UpLaunch">
  <meta property="og:description" content="My thoughts after listening to the Indie Hackers podcast with Matt Verlaque, founder of UpLaunch.">

  <title>Andrew&#39;s Analysis: Matt Verlaque of UpLaunch</title>
  <meta name="description" content="My thoughts after listening to the Indie Hackers podcast with Matt Verlaque, founder of UpLaunch.">

  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Andrew Miller Online</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Andrew's Analysis: Matt Verlaque of UpLaunch</b></h1>

<p class="post-metadata text-muted">
  14 October 2020 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#entrepreneurship">
      <span class="tag badge badge-pill text-primary border border-primary">Entrepreneurship</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#andrew-s-analysis">
      <span class="tag badge badge-pill text-primary border border-primary">Andrew's Analysis</span>
    </a>
    </p>

<p>I’m a huge fan of the IndieHackers podcast: the host, Courtland Allen, does an incredible job interview successful tech entrepreneurs.  I recently listened to his interview with Matt Verlaque of UpLaunch.com, who went from being a fire fighter with little coding experience to being the CEO of a SaaS company bringing in north of $120,000 MRR.  Here are a few of my thoughts.</p>

<p><img src="/assets/uplaunch landing page.png" alt="" /></p>

<h2 id="invest-in-yourself">Invest in yourself</h2>

<p>The first takeaway I had from Matt’s interview is the importance of investing in yourself.  When bootstrapping a business, money will always be tight, and sacrifices will need to be made.  However, Matt and his team used their limited resources to invest back into the business by helping Matt to grow as both a coder and CEO.</p>

<p>In both instances, the investment paid dividends.  In the case of the coding bootcamp, not only did it allow Matt to create their first custom-built offering, which meant that they no longer had to take the blame for software failures that weren’t their fault, but a classmate he met at the bootcamp would later join UpLaunch as CTO.</p>

<h2 id="time-savings-is-an-incredibly-effective-value-proposition">Time Savings is an Incredibly Effective Value Proposition</h2>

<p>Another key takeaway is the effectiveness of time savings as a measure of value for a business-to-business offering.  With UpLaunch’s software, they can easily demonstrate to gym owners how much time their product will save – enough to replicate the work of a full-time employee.  This makes it exceedingly simple to communicate the value provided: multiply 40 hours per week, 4 weeks per month, by the prevailing wage rate to arrive at the cost of the employee.  Subtract the $300 monthly software license, and you have a very precise metric for how much money the product will save.</p>

<p>The use of time savings gives UpLaunch a value proposition that is not only easy to quantify and communicate to potential customers, but also (judging by their revenue) exceedingly effective.</p>

<h2 id="you-dont-have-to-be-a-coder-to-start-a-saas-business">You Don’t Have to be a Coder to Start a SaaS Business</h2>

<p>Finally, Matt’s story illustrates one more point: you don’t have to be an excellent Bill Gates-level programmer to create a software-based business.  Instead, Matt built his product in sensible stages.  Matt was able to create his initial product by bundling and configuring already existing, white-label offerings to suit his needs.  After using that to validate his idea and build a customer base, he attended a coding bootcamp to create their first custom-built offering.</p>

<p>While bootcamps are expensive, typically costing more than $10,000, this was still significantly less than hiring a full-time development team or paying a consulting firm to build the product for them.  Matt’s software enabled UpLaunch to scale dramatically, after which he was able to hire a CTO and development team to really take the software to the next level.  Matt jokes that the software is now too complex for him to work on anymore, which is perfectly fine: he is now more focused on being the CEO and growing the business.  However, this logical progression allowed someone with little programming experience to create and scale a SaaS company in a very effective and efficient manner.</p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Andrew Miller</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/AndrewMillerOnline"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/andrewmilleronline"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://public.tableau.com/profile/andrew.miller1604"
       style="color: #6c757d"
       onMouseOver="this.style.color='#be0027'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="far fa-chart-bar fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>