<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Software developer turned NSA analyst turned business student">

  <title>Andrew Miller Online</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Andrew Miller Online</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Andrew's Analysis: Laura Roeder Of MeetEdgar And Pre-Launch Strategy</b></h1>

<p class="post-metadata text-muted">
  01 October 2020 -  
  <b>less than 1 min read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#entrepreneurship">
      <span class="tag badge badge-pill text-primary border border-primary">Entrepreneurship</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#andrew-s-analysis">
      <span class="tag badge badge-pill text-primary border border-primary">Andrew's Analysis</span>
    </a>
    </p>

<p>This morning I had the pleasure of watching an excellent YouTube video: <a href="https://www.youtube.com/watch?v=GZt2Mz_JrvI">The Pre-launch Strategy That Built MeetEdgar a 100k List - Laura Roeder at Converted 2016</a>.  Here are a few of my take-aways as they pertain to my current entrepreneurial pursuit, Viromob.</p>

<h2 id="list-building-even-prior-to-launching-is-wicked-important">List Building, Even Prior to Launching, Is Wicked Important</h2>

<p>Sure, this point sounds like common sense to many.  But, as Laura pointed out, it’s something that can often be missed by software developers turned founder.  It can be hard for me to take off my programmer hat and switch into the marketer hat, especially because as a developer I hate showing people incomplete, unpolished products.  My instinct is to perfect the software, to iron out every bug and get the UI into pixel-perfect alignment, before I get too many eyes looking at it.  I have standards, people.</p>

<p>But as a founder - even at the pre-launch wantrapraneur level that I am now - I can’t be trapped in the mentality of a perfectionist web developer.  I have to think about marketing, networking, and the million other things that come with running your own business.  That means start list building, and start it now.</p>

<h2 id="create-scarcity">Create Scarcity</h2>

<p>Another point I really liked about Laura’s talk was with creating scarcity and how that drove a higher conversion rate for their landing page.  Here’s the landing page for MeetEdgar that Laura showed during the talk:</p>

<p><img src="/assets/MeetEdgar-landing-page.webp" alt="" /></p>

<p>Laura went into some detail about how the phrase “Get Your Invitation” converted the best for their team, and even showed some split testing against other variations.</p>

<p>I won’t summarize further, as you can always just watch the talk (it’s a very engaging 43 minutes), but I was inspired by both the design of the landing page and the scarcity factor in their call-to-action.  I strove to <del>copy</del> emulate it for Viromob’s latest, cleanest landing page, seen below.</p>

<p><img src="/assets/viromob-landing-page.webp" alt="" /></p>

<p>It’s not perfect, but it’s a start.  That, ultimately, is what entrepreneurship is all about: taking a step.  Then learning from it and taking another.</p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Andrew Miller</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/AndrewMillerOnline"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/andrewmilleronline"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://public.tableau.com/profile/andrew.miller1604"
       style="color: #6c757d"
       onMouseOver="this.style.color='#be0027'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="far fa-chart-bar fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>