<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Software developer turned NSA analyst turned business student">

  <title>Andrew Miller Online</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Andrew Miller Online</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Automatic Image Resizing with Google Cloud Functions</b></h1>

<p class="post-metadata text-muted">
  04 March 2020 -  
  <b>5 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#development">
      <span class="tag badge badge-pill text-primary border border-primary">Development</span>
    </a>
    </p>

<p>I’m using Firebase as the backend for my current project, Viromob, and recently implemented functionality that will automatically resize any images uploaded to Cloud Storage. There are a few options available online for implementing this, but unfortunately both had some issues that need resolving. For posterity, here’s what I did.</p>

<h2 id="option-1-use-firebases-resize-images-extension">Option 1: Use Firebase’s Resize Images Extension</h2>

<p>Google makes this incredibly easy, and you can install the extension from either the Firebase console or via the firebase CLI by running:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>firebase ext:install storage-resize-images --project=projectId_or_alias
</code></pre></div></div>

<p>The extension takes a few minutes to install and works rather well, with one small hiccup: the newly created images aren’t publicly visible. Looking at the source code below, you can see that the download token needed to view the resized images is explicitly deleted. While I suppose there could be a security justification for this (explicit deny all then manually requesting access via the makePublic() method does seem more secure), it makes the extension unsuitable for my use case: I want auto-generated thumbnails of uploaded images that will be visible immediately. Here’s the relevant <a href="https://github.com/firebase/extensions/issues/140">GitHub issue</a>.</p>

<h2 id="option-2-create-your-own-cloud-function">Option 2: Create your own Cloud Function</h2>

<p>Ultimately I ended up making my own function, with many thanks to <a href="https://fireship.io/lessons/image-thumbnail-resizer-cloud-function/">Jeff Delaney</a> for providing the starting point.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">Storage</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">@google-cloud/storage</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">tmpdir</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">os</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">join</span><span class="p">,</span> <span class="nx">dirname</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">sharp</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">sharp</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs-extra</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">UUID</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">uuid-v4</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">gcs</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Storage</span><span class="p">();</span>

<span class="cm">/** 
* Resizes all images uploaded to Storage into widths of 160, 320, and 720 
* Inspired by https://fireship.io/lessons/image-thumbnail-resizer-cloud-function/
*/</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">generateThumbs</span> <span class="o">=</span> <span class="nx">functions</span>
    <span class="p">.</span><span class="nx">runWith</span><span class="p">({</span> <span class="na">memory</span><span class="p">:</span> <span class="dl">"</span><span class="s2">2GB</span><span class="dl">"</span><span class="p">,</span> <span class="na">timeoutSeconds</span><span class="p">:</span> <span class="dl">"</span><span class="s2">60</span><span class="dl">"</span> <span class="p">})</span>
    <span class="p">.</span><span class="nx">storage</span>
    <span class="p">.</span><span class="nx">object</span><span class="p">()</span>
    <span class="p">.</span><span class="nx">onFinalize</span><span class="p">(</span><span class="k">async</span> <span class="nx">object</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">bucket</span> <span class="o">=</span> <span class="nx">gcs</span><span class="p">.</span><span class="nx">bucket</span><span class="p">(</span><span class="nx">object</span><span class="p">.</span><span class="nx">bucket</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">filePath</span> <span class="o">=</span> <span class="nx">object</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">fileName</span> <span class="o">=</span> <span class="nx">filePath</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">).</span><span class="nx">pop</span><span class="p">();</span>
        <span class="kd">const</span> <span class="nx">bucketDir</span> <span class="o">=</span> <span class="nx">dirname</span><span class="p">(</span><span class="nx">filePath</span><span class="p">);</span>

        <span class="kd">const</span> <span class="nx">workingDir</span> <span class="o">=</span> <span class="nx">join</span><span class="p">(</span><span class="nx">tmpdir</span><span class="p">(),</span> <span class="dl">'</span><span class="s1">thumbs</span><span class="dl">'</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">tmpFilePath</span> <span class="o">=</span> <span class="nx">join</span><span class="p">(</span><span class="nx">workingDir</span><span class="p">,</span> <span class="nx">fileName</span><span class="p">);</span>

        <span class="c1">//Prevent infinite loops by checking if file has already been resized</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">fileName</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">'</span><span class="s1">_resize@</span><span class="dl">'</span><span class="p">)</span> <span class="o">||</span> <span class="o">!</span><span class="nx">object</span><span class="p">.</span><span class="nx">contentType</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">'</span><span class="s1">image</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">exiting function</span><span class="dl">'</span><span class="p">);</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// 1. Ensure thumbnail dir exists</span>
        <span class="k">await</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">ensureDir</span><span class="p">(</span><span class="nx">workingDir</span><span class="p">);</span>

        <span class="c1">// 2. Download Source File</span>
        <span class="k">await</span> <span class="nx">bucket</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="nx">filePath</span><span class="p">).</span><span class="nx">download</span><span class="p">({</span>
            <span class="na">destination</span><span class="p">:</span> <span class="nx">tmpFilePath</span>
        <span class="p">});</span>

        <span class="c1">// 3. Resize the images and define an array of upload promises</span>
        <span class="kd">const</span> <span class="nx">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">160</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">720</span><span class="p">];</span>

        <span class="kd">const</span> <span class="nx">uploadPromises</span> <span class="o">=</span> <span class="nx">sizes</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="k">async</span> <span class="nx">size</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">ext</span> <span class="o">=</span> <span class="nx">fileName</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="p">).</span><span class="nx">pop</span><span class="p">();</span>
            <span class="kd">const</span> <span class="nx">oldName</span> <span class="o">=</span> <span class="nx">fileName</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">`.</span><span class="p">${</span><span class="nx">ext</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>
            <span class="kd">const</span> <span class="nx">newName</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">oldName</span><span class="p">}</span><span class="s2">_resize@</span><span class="p">${</span><span class="nx">size</span><span class="p">}</span><span class="s2">.</span><span class="p">${</span><span class="nx">ext</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
            <span class="kd">const</span> <span class="nx">thumbPath</span> <span class="o">=</span> <span class="nx">join</span><span class="p">(</span><span class="nx">workingDir</span><span class="p">,</span> <span class="nx">newName</span><span class="p">);</span>

            <span class="c1">// Resize source image</span>
            <span class="k">await</span> <span class="nx">sharp</span><span class="p">(</span><span class="nx">tmpFilePath</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">resize</span><span class="p">({</span> <span class="na">width</span><span class="p">:</span> <span class="nx">size</span> <span class="p">})</span>
                <span class="p">.</span><span class="nx">toFile</span><span class="p">(</span><span class="nx">thumbPath</span><span class="p">);</span>

            <span class="c1">// Upload to GCS</span>
            <span class="k">return</span> <span class="nx">bucket</span><span class="p">.</span><span class="nx">upload</span><span class="p">(</span><span class="nx">thumbPath</span><span class="p">,</span> <span class="p">{</span>
                <span class="na">destination</span><span class="p">:</span> <span class="nx">join</span><span class="p">(</span><span class="nx">bucketDir</span><span class="p">,</span> <span class="nx">newName</span><span class="p">),</span>
                <span class="na">metadata</span><span class="p">:</span> <span class="p">{</span>
                    <span class="na">metadata</span><span class="p">:</span> <span class="p">{</span>
                        <span class="na">firebaseStorageDownloadTokens</span><span class="p">:</span> <span class="nx">UUID</span><span class="p">()</span>    <span class="c1">//This makes the image public</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">});</span>

        <span class="c1">// 4. Run the upload operations</span>
        <span class="k">await</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="nx">uploadPromises</span><span class="p">);</span>

        <span class="c1">// 5. Cleanup remove the tmp/thumbs from the filesystem</span>
        <span class="k">return</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="nx">workingDir</span><span class="p">);</span>
    <span class="p">});</span>
</code></pre></div></div>

<p>This function applies to any image created in your entire storage bucket (even the images created by the function), so it’s important to prevent an infinite loop. I’ll probably update my code to check against a metadata flag for resized images, rather than the name, to prevent edge cases where a user might upload an image that happens to trigger the function exit. Also, since this is bucket-wide, that function exit is a good place to check the current directory if you only want to resize certain images.</p>

<p>Additionally, since this function uses Sharp rather than ImageMagick which is used in the Extension, it might end up being <a href="https://sharp.pixelplumbing.com/performance">much faster</a>. Since I’m just tinkering around on an MVP and don’t have much in the way of users yet, I can’t confirm that though.</p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Andrew Miller</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/AndrewMillerOnline"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/andrewmilleronline"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>