<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Building Ionic Capacitor Apps for Release">
  <meta property="og:description" content="Blunders in properly minifying with Ionic and Capacitor">

  <title>Building Ionic Capacitor Apps for Release</title>
  <meta name="description" content="Blunders in properly minifying with Ionic and Capacitor">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Andrew Miller Online</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Building Ionic Capacitor Apps for Release</b></h1>

<p class="post-metadata text-muted">
  25 November 2019 -  
  <b>less than 1 min read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#development">
      <span class="tag badge badge-pill text-primary border border-primary">Development</span>
    </a>
    </p>

<p>I’ve been playing around with Ionic for a while now, and recently started using Capacitor while working on a small-scale Android medicine reminder app MedReminder. I haven’t tried Ionic’s AppFlow for managing DevOps yet, but I’ve found that Capacitor certainly makes the app signing process easier since I can just let Google Play manage the signing.</p>

<p>However, after publishing to the app store for the first time, I was surprised by the size of my app. It’s a simple Ionic app with only a few pages and very few additional plugins, but was pushing 11 MB. Since then, I was able to reduce the app size by 60%, down to only 4 MB, but I quickly discovered that there is a right and wrong way to do that.</p>

<h2 id="the-wrong-way-to-minify">The Wrong Way to Minify</h2>

<p>When you run <code class="language-plaintext highlighter-rouge">npx cap open android</code>, you’ll see a build.gradle file that specifies a property called minifyEnabled. Changing this value to true did two things: first, it reduced my app from 11 MB down to 10MB. Second, it broke the app completely and resulted in instant crashing across every test client. Here’s a <a href="https://github.com/ionic-team/capacitor/issues/739">GitHub issue</a> with the same behavior, which is purportedly due to ProGuard.</p>

<h2 id="the-right-way-to-minify">The Right Way to Minify</h2>

<p>There’s a better approach to minifying that — while not immediately obvious from the Ionic and Capacitor documentation (at least, to me) — is facepalmingly obvious in hindsight. Simply use the following workflow when you’re ready to deploy your production build:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">ionic</span> <span class="nx">build</span> <span class="o">--</span><span class="nx">prod</span>
<span class="nx">npx</span> <span class="nx">cap</span> <span class="nx">copy</span>
<span class="nx">npx</span> <span class="nx">cap</span> <span class="nx">open</span> <span class="nx">android</span>
</code></pre></div></div>

<p>Then in Android Studio, do Build &gt; Generate Signed Bundle / APK and select Android App Bundle. Select your upload key, then the ‘release’ build variant and you’re good to go.  The final APK size is significantly smaller, which should help to <a href="https://medium.com/googleplaydev/shrinking-apks-growing-installs-5d3fcba23ce2">increase downloads and decrease uninstalls</a>.</p>

<p><img src="/assets/app-size.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Version 1.0.1: no -prod flag, minifyEnabled=true
Version 1.1.0: no -prod flag, minifyEnabled=false
Version 1.2.0: with -prod flag, no minifyEnabled (since -prod does its own minifying)
</code></pre></div></div>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Andrew Miller</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/AndrewMillerOnline"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/andrewmilleronline"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://public.tableau.com/profile/andrew.miller1604"
       style="color: #6c757d"
       onMouseOver="this.style.color='#be0027'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="far fa-chart-bar fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>