<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Software developer turned NSA analyst turned business student">

  <title>Andrew Miller Online</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Andrew Miller Online</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Introducing SinoCrypt v1.0</b></h1>

<p class="post-metadata text-muted">
  19 October 2020 -  
  <b>7 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#python">
      <span class="tag badge badge-pill text-primary border border-primary">Python</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#cryptography">
      <span class="tag badge badge-pill text-primary border border-primary">Cryptography</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#sinocrypt">
      <span class="tag badge badge-pill text-primary border border-primary">SinoCrypt</span>
    </a>
    </p>

<h2 id="background">Background</h2>

<p>I’ve always had a thing for secret codes. Maybe I was inspired by watching the 1998 classic <em>Mercury Rising</em> as a kid. I’m not sure.  All I know is, codes are fun.  So years ago, while I was working as a language analyst for one of those three-letter agencies, I dreamed up my own code.  Recently I took it upon myself to employ my burgeoning Python skills in bringing this code to life.  Thus I present SinoCrypt, a deceptively simple single substitution cipher (try saying <em>that</em> three times fast).</p>

<h2 id="a-code-and-some-hints">A Code and Some Hints</h2>

<p>Before I reveal how it works, why not try to break it yourself?  Here’s an encoded message for you.  See if you can determine the original message (which is an English phrase).</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>簿要算题大戳囔整魔是攀察德譬题囊只蹦然馕么翻鬣籍题来翻乙激经说个乙然就馕藩是进说从鬣去嚼器戳题时藤乚新乚灌是下乚道道馕嚼翻是霸新整所乚模魔







</code></pre></div></div>

<details>
    <summary>Hint #1</summary>
        <figure>
            <pre>
                Both the plaintext and ciphertext contain 69 characters.  Whitespaces, punctuation, numbers, etc are dropped.
            </pre>
        </figure>
</details>

<details>
    <summary>Hint #2</summary>
        <figure>
            <pre>
                While I can encode and decode programatically, I could also do both manually.
            </pre>
        </figure>
</details>

<h2 id="how-it-works">How It Works</h2>

<p>The quickest way to break SinoCrypt is with an understanding of Hanzi, or Chinese characters.  While there are over 81,000 unique characters in the Chinese language, each are composed of indivdual pieces called radicals; of which, there are only 214.  Each character is then comprised of one or more radicals.</p>

<p>Each of these radicals can then be broken down further into strokes (think brush strokes in calligraphy), with each radical having a precise number of strokes which are written in a specific order.</p>

<p><img src="http://bishun.strokeorder.info/characters/162852.gif" alt="" /></p>

<p>Sinocrypt uses this concept of strokes to substitute plaintext English to Chinese, based on the number of strokes.  A, being the first letter of the alphabet, is assigned a value of 1 and is rendered as a character with 1 stroke.</p>

<table>
  <thead>
    <tr>
      <th>Plaintext</th>
      <th>Number of Strokes</th>
      <th>Ciphertext</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td>1</td>
      <td>一</td>
    </tr>
    <tr>
      <td>B</td>
      <td>2</td>
      <td>十</td>
    </tr>
    <tr>
      <td>C</td>
      <td>3</td>
      <td>子</td>
    </tr>
  </tbody>
</table>

<h2 id="increasing-randomness">Increasing Randomness</h2>

<p>However, a simple one-for-one substitution is vulnerable to frequency analysis.  In order to add randomness, and because there are a huge number of characters with 1-26 strokes, I used a dictionary to randomly choose a character with the appropriate number of strokes.</p>

<h2 id="enough-talk-lets-see-some-code">Enough Talk, Let’s See Some Code</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>

<span class="n">codex</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'a'</span><span class="p">:</span> <span class="p">[</span><span class="s">"一"</span><span class="p">,</span> <span class="s">"乙"</span><span class="p">,</span> <span class="s">"乚"</span><span class="p">,</span> <span class="s">"乚"</span><span class="p">,</span> <span class="s">"亅"</span><span class="p">],</span>
        <span class="s">'b'</span><span class="p">:</span> <span class="p">[</span><span class="s">"了"</span><span class="p">,</span> <span class="s">"人"</span><span class="p">,</span> <span class="s">"力"</span><span class="p">,</span> <span class="s">"十"</span><span class="p">,</span> <span class="s">"又"</span><span class="p">,</span> <span class="s">"二"</span><span class="p">,</span> <span class="s">"九"</span><span class="p">,</span> <span class="s">"八"</span><span class="p">,</span> <span class="s">"七"</span><span class="p">,</span> <span class="s">"厂"</span><span class="p">],</span>
        <span class="s">'c'</span><span class="p">:</span> <span class="p">[</span><span class="s">"个"</span><span class="p">,</span> <span class="s">"上"</span><span class="p">,</span> <span class="s">"大"</span><span class="p">,</span> <span class="s">"也"</span><span class="p">,</span> <span class="s">"子"</span><span class="p">,</span> <span class="s">"下"</span><span class="p">,</span> <span class="s">"之"</span><span class="p">,</span> <span class="s">"么"</span><span class="p">,</span> <span class="s">"小"</span><span class="p">,</span> <span class="s">"已"</span><span class="p">],</span>
        <span class="s">'d'</span><span class="p">:</span> <span class="p">[</span><span class="s">"不"</span><span class="p">,</span> <span class="s">"中"</span><span class="p">,</span> <span class="s">"为"</span><span class="p">,</span> <span class="s">"以"</span><span class="p">,</span> <span class="s">"方"</span><span class="p">,</span> <span class="s">"天"</span><span class="p">,</span> <span class="s">"分"</span><span class="p">,</span> <span class="s">"心"</span><span class="p">,</span> <span class="s">"开"</span><span class="p">,</span> <span class="s">"从"</span><span class="p">],</span>
        <span class="s">'e'</span><span class="p">:</span> <span class="p">[</span><span class="s">"他"</span><span class="p">,</span> <span class="s">"们"</span><span class="p">,</span> <span class="s">"出"</span><span class="p">,</span> <span class="s">"可"</span><span class="p">,</span> <span class="s">"对"</span><span class="p">,</span> <span class="s">"生"</span><span class="p">,</span> <span class="s">"发"</span><span class="p">,</span> <span class="s">"用"</span><span class="p">,</span> <span class="s">"去"</span><span class="p">,</span> <span class="s">"只"</span><span class="p">],</span>
        <span class="s">'f'</span><span class="p">:</span> <span class="p">[</span><span class="s">"在"</span><span class="p">,</span> <span class="s">"有"</span><span class="p">,</span> <span class="s">"地"</span><span class="p">,</span> <span class="s">"会"</span><span class="p">,</span> <span class="s">"而"</span><span class="p">,</span> <span class="s">"那"</span><span class="p">,</span> <span class="s">"自"</span><span class="p">,</span> <span class="s">"年"</span><span class="p">,</span> <span class="s">"过"</span><span class="p">,</span> <span class="s">"后"</span><span class="p">],</span>
        <span class="s">'g'</span><span class="p">:</span> <span class="p">[</span><span class="s">"我"</span><span class="p">,</span> <span class="s">"这"</span><span class="p">,</span> <span class="s">"来"</span><span class="p">,</span> <span class="s">"时"</span><span class="p">,</span> <span class="s">"你"</span><span class="p">,</span> <span class="s">"作"</span><span class="p">,</span> <span class="s">"里"</span><span class="p">,</span> <span class="s">"没"</span><span class="p">,</span> <span class="s">"还"</span><span class="p">,</span> <span class="s">"进"</span><span class="p">],</span>
        <span class="s">'h'</span><span class="p">:</span> <span class="p">[</span><span class="s">"的"</span><span class="p">,</span> <span class="s">"和"</span><span class="p">,</span> <span class="s">"国"</span><span class="p">,</span> <span class="s">"到"</span><span class="p">,</span> <span class="s">"所"</span><span class="p">,</span> <span class="s">"事"</span><span class="p">,</span> <span class="s">"经"</span><span class="p">,</span> <span class="s">"法"</span><span class="p">,</span> <span class="s">"学"</span><span class="p">,</span> <span class="s">"现"</span><span class="p">],</span>
        <span class="s">'i'</span><span class="p">:</span> <span class="p">[</span><span class="s">"是"</span><span class="p">,</span> <span class="s">"说"</span><span class="p">,</span> <span class="s">"要"</span><span class="p">],</span>
        <span class="s">'j'</span><span class="p">:</span> <span class="p">[</span><span class="s">"能"</span><span class="p">,</span> <span class="s">"家"</span><span class="p">,</span> <span class="s">"都"</span><span class="p">],</span>
        <span class="s">'k'</span><span class="p">:</span> <span class="p">[</span><span class="s">"得"</span><span class="p">,</span> <span class="s">"着"</span><span class="p">,</span> <span class="s">"理"</span><span class="p">],</span>
        <span class="s">'l'</span><span class="p">:</span> <span class="p">[</span><span class="s">"就"</span><span class="p">,</span> <span class="s">"道"</span><span class="p">,</span> <span class="s">"然"</span><span class="p">],</span>
        <span class="s">'m'</span><span class="p">:</span> <span class="p">[</span><span class="s">"想"</span><span class="p">,</span> <span class="s">"意"</span><span class="p">,</span> <span class="s">"新"</span><span class="p">],</span>
        <span class="s">'n'</span><span class="p">:</span> <span class="p">[</span><span class="s">"管"</span><span class="p">,</span> <span class="s">"算"</span><span class="p">,</span> <span class="s">"需"</span><span class="p">,</span> <span class="s">"精"</span><span class="p">,</span> <span class="s">"察"</span><span class="p">,</span> <span class="s">"境"</span><span class="p">,</span> <span class="s">"愿"</span><span class="p">,</span> <span class="s">"模"</span><span class="p">,</span> <span class="s">"疑"</span><span class="p">,</span> <span class="s">"演"</span><span class="p">],</span>
        <span class="s">'o'</span><span class="p">:</span> <span class="p">[</span><span class="s">"题"</span><span class="p">,</span> <span class="s">"德"</span><span class="p">,</span> <span class="s">"影"</span><span class="p">],</span>
        <span class="s">'p'</span><span class="p">:</span> <span class="p">[</span><span class="s">"整"</span><span class="p">,</span> <span class="s">"器"</span><span class="p">,</span> <span class="s">"激"</span><span class="p">],</span>
        <span class="s">'q'</span><span class="p">:</span> <span class="p">[</span><span class="s">"藏"</span><span class="p">,</span> <span class="s">"戴"</span><span class="p">,</span> <span class="s">"翼"</span><span class="p">],</span>
        <span class="s">'r'</span><span class="p">:</span> <span class="p">[</span><span class="s">"翻"</span><span class="p">,</span> <span class="s">"覆"</span><span class="p">,</span> <span class="s">"鹰"</span><span class="p">,</span> <span class="s">"藤"</span><span class="p">,</span> <span class="s">"鞭"</span><span class="p">,</span> <span class="s">"藩"</span><span class="p">,</span> <span class="s">"鳍"</span><span class="p">,</span> <span class="s">"蹦"</span><span class="p">,</span> <span class="s">"襟"</span><span class="p">,</span> <span class="s">"戳"</span><span class="p">],</span>
        <span class="s">'s'</span><span class="p">:</span> <span class="p">[</span><span class="s">"警"</span><span class="p">,</span> <span class="s">"爆"</span><span class="p">,</span> <span class="s">"颤"</span><span class="p">,</span> <span class="s">"疆"</span><span class="p">,</span> <span class="s">"攀"</span><span class="p">,</span> <span class="s">"蹲"</span><span class="p">,</span> <span class="s">"藻"</span><span class="p">,</span> <span class="s">"簿"</span><span class="p">,</span> <span class="s">"瓣"</span><span class="p">,</span> <span class="s">"孽"</span><span class="p">],</span>
        <span class="s">'t'</span><span class="p">:</span> <span class="p">[</span><span class="s">"魔"</span><span class="p">,</span> <span class="s">"籍"</span><span class="p">,</span> <span class="s">"耀"</span><span class="p">,</span> <span class="s">"灌"</span><span class="p">,</span> <span class="s">"嚷"</span><span class="p">,</span> <span class="s">"壤"</span><span class="p">,</span> <span class="s">"譬"</span><span class="p">,</span> <span class="s">"躁"</span><span class="p">,</span> <span class="s">"馨"</span><span class="p">,</span> <span class="s">"嚼"</span><span class="p">],</span>
        <span class="s">'u'</span><span class="p">:</span> <span class="p">[</span><span class="s">"露"</span><span class="p">,</span> <span class="s">"霸"</span><span class="p">,</span> <span class="s">"蠢"</span><span class="p">],</span>
        <span class="s">'v'</span><span class="p">:</span> <span class="p">[</span><span class="s">"囊"</span><span class="p">,</span> <span class="s">"懿"</span><span class="p">,</span> <span class="s">"镶"</span><span class="p">],</span>
        <span class="s">'w'</span><span class="p">:</span> <span class="p">[</span><span class="s">"罐"</span><span class="p">,</span> <span class="s">"麟"</span><span class="p">,</span> <span class="s">"攫"</span><span class="p">],</span>
        <span class="s">'x'</span><span class="p">:</span> <span class="p">[</span><span class="s">"矗"</span><span class="p">,</span> <span class="s">"鑫"</span><span class="p">,</span> <span class="s">"衢"</span><span class="p">],</span>
        <span class="s">'y'</span><span class="p">:</span> <span class="p">[</span><span class="s">"囔"</span><span class="p">,</span> <span class="s">"馕"</span><span class="p">,</span> <span class="s">"鬣"</span><span class="p">],</span>
        <span class="s">'z'</span><span class="p">:</span> <span class="p">[</span><span class="s">"蠼"</span><span class="p">,</span> <span class="s">"鱲"</span><span class="p">,</span> <span class="s">"鱵"</span><span class="p">]}</span>

<span class="c1"># Function that will replace a single english character with the appropriately coded chinese character
</span><span class="k">def</span> <span class="nf">encrypt</span><span class="p">(</span><span class="n">letter</span><span class="p">):</span>
    <span class="c1"># Choose a random character replacement from the correct list
</span>    <span class="n">rand</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">codex</span><span class="p">[</span><span class="n">letter</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Return the encrypted character
</span>    <span class="k">return</span><span class="p">(</span><span class="n">codex</span><span class="p">[</span><span class="n">letter</span><span class="p">][</span><span class="n">rand</span><span class="p">])</span>
</code></pre></div></div>
<p>To encode, we then loop through the input</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">plaintext</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Enter message to encrypt: "</span><span class="p">)</span>
        <span class="n">encryptedMessage</span> <span class="o">=</span> <span class="s">""</span>

        <span class="c1"># Loop through the plaintext string to build the encrypted message
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">plaintext</span><span class="p">:</span>
            <span class="c1">#drop punctuation, spaces, special characters
</span>            <span class="k">if</span> <span class="n">i</span><span class="p">.</span><span class="n">isalpha</span><span class="p">():</span>
                <span class="n">encryptedMessage</span> <span class="o">+=</span> <span class="n">encrypt</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    
        <span class="c1"># Print the encrypted message to the screen
</span>        <span class="k">print</span><span class="p">(</span><span class="n">encryptedMessage</span><span class="p">)</span>
</code></pre></div></div>

<p><a class="m-1 btn btn-outline-primary btn-lg " href="https://github.com/AndrewMillerOnline/sinocrypt">
  See Complete Source on GitHub
</a></p>

<h2 id="roadmap">Roadmap</h2>
<p>This made for a decent first version, but there are improvements that can be made.</p>
<ul>
  <li>I need to add more character choices for most of the letters.  It was very time consuming to page through Hanzidb’s website to find the most commonly used characters for each stroke count, so I didn’t.  I’m working on a webscraper to gather the rest for me.</li>
  <li><code class="language-plaintext highlighter-rouge">random.randint()</code> is not cryptographically secure, and resulted in a number of repeated characters in the v1 example.  Specifically, the portion 乚道道馕 is a chunk that most codebreakers would recognize as ‘ally’ in a heartbeat.</li>
  <li>Add NLP.  As it stands, the generated cipher is complete gibberish linguistically.  However, given the number of options for each English letter substitute, I feel like if I scraped enough Mandarin I should be able to generate syntactically correct ciphertext.  However, I don’t know really anything about NLP or ML yet, so this might not actually be possible.</li>
</ul>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Andrew Miller</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/AndrewMillerOnline"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/andrewmilleronline"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://public.tableau.com/profile/andrew.miller1604"
       style="color: #6c757d"
       onMouseOver="this.style.color='#be0027'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="far fa-chart-bar fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>