<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="The Most Important Aspect of Agile User Stories">
  <meta property="og:description" content="Thoughts of writing effective user stories that will expedite your Agile development team">

  <title>The Most Important Aspect of Agile User Stories</title>
  <meta name="description" content="Thoughts of writing effective user stories that will expedite your Agile development team">

  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Andrew Miller Online</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>The Most Important Aspect of Agile User Stories</b></h1>

<p class="post-metadata text-muted">
  18 March 2021 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#development">
      <span class="tag badge badge-pill text-primary border border-primary">Development</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#agile">
      <span class="tag badge badge-pill text-primary border border-primary">Agile</span>
    </a>
    </p>

<h1 id="the-most-important-aspect-of-agile-user-stories">The Most Important Aspect of Agile User Stories</h1>

<p>Good communication is essential to any team, and for agile development teams, writing effective user stories is one of the most important means of communication we can engage in.  User stories are simple enough in concept, and boil down to something like this:</p>

<blockquote>
  <p>As an X user, I want Y feature, so that I can accomplish Z task.</p>
</blockquote>

<p>However, too often I find the third element, the why, is muddled or even excluded altogether.  Let’s examine three versions of the same user story to see how big of a difference the why aspect makes.</p>

<h2 id="version-one-no-why">Version One: No Why</h2>
<blockquote>
  <p>As a content manager, I want to add all countries to a record at once.</p>
</blockquote>

<p>This story seems straightforward, and is most likely detailed enough that the team’s developer can get started right awya on feature development.  However, there’s no <em>why</em> and therefore a misunderstanding is quite possible.</p>

<p><img src="/assets/add-country-single.png" alt="Adding a country by typing out the name and using autocomplete" /></p>

<p>For example, the screenshot above provides one possible interpretation of this story.  The user can type in country names, they get some nice time-saving autocomplete, and can then save multiple countries with one click of the save button.  Story done!  Or is it?</p>

<h2 id="version-two-the-redundant-why">Version Two: The Redundant Why</h2>

<p>The first story didn’t include a why, so let’s add one:</p>

<blockquote>
  <p>As a content manager, I want to add all countries to a record at once, so that I can associate multiple countries to a record.</p>
</blockquote>

<p>This story still doesn’t get us where we need to be, because the goal is fairly redundant; in essence, it’s saying “I want to add countries to a record so that I can add countries to a record.”  Unfortunately, that misses the fundamental essence underlying the customer’s need.</p>

<h2 id="version-three-including-the-goal">Version Three: Including the Goal</h2>
<blockquote>
  <p>As a content manager, I want to add all countries to a record at once, so that I can quickly create records with 180-190 countries.</p>
</blockquote>

<p>In this version, the key difference – the why – helps to explain how the user will actually be utilizing this new functionality.  Not only will they be associating multiple countries to a record, but they’ll be associating hundreds of countries to each record.</p>

<p>Now we know why they truly want this feature: it’s not just about the basic functional requirement of associating multiple countries to a record, or even doing it all in one submission or database transcation.  Instead, our user will be adding so many countries to each record that being able to add them all in one button click compared to hundreds represents a <strong>significant</strong> time savings.</p>

<p><img src="/assets/add-country-multiple.png" alt="Adding countries via multiselect checkboxes with a select all" /></p>

<p>As a result of this added clarify, we now arrive at a solution that meets the customer’s need.  Being able to effectively communicate the purpose behind a user story stops problems before they occur.  If a developer had created the feature as depicted in the first image, and then had to go back to re-do it after the business analyst or customer points out that it doesn’t actually meet their needs, we’ve now wasted a significant amount of time.  Communication prevents this waste, and keeps our teams operating at maximum velocity and with maximum impact.</p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Andrew Miller</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/AndrewMillerOnline"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/andrewmilleronline"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://public.tableau.com/profile/andrew.miller1604"
       style="color: #6c757d"
       onMouseOver="this.style.color='#be0027'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="far fa-chart-bar fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>