<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="My Remote Working Tips">
  <meta property="og:description" content="A few actions that I take as a remote worker to ensure that I am just as effective (if not more so) than an in-person worker">

  <title>My Remote Working Tips</title>
  <meta name="description" content="A few actions that I take as a remote worker to ensure that I am just as effective (if not more so) than an in-person worker">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Andrew Miller Online</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>My Remote Working Tips</b></h1>

<p class="post-metadata text-muted">
  23 April 2021 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#remote-work">
      <span class="tag badge badge-pill text-primary border border-primary">Remote Work</span>
    </a>
    </p>

<p>It would be an understatement to say that the pandemic has changed the American workforce.  There are more remote workers than ever and, even when things “go back to normal”, I fully expect that there will be more remote workers than prior to last year.  As many companies are discovering, there are myriad benefits to having a remote workforce.  Despite these benefits, however, remote work does require a few conscious changes in our mindset and behavior in order to unlock peak benefits.  Here are some of the things I do to be an effective remote worker.</p>

<h2 id="take-time-to-reflect-and-plan">Take Time To Reflect and Plan</h2>

<p>Before the pandemic, going to work meant a commute.  For many like myself, this was time spent not only transitioning from <em>home</em> mode to <em>work</em> mode, but it also offered a time to think and reflect about the upcoming workday.</p>

<p>Now that commutes only last for the 20 seconds between couch and desk, that time to reflect and plan is in danger of being forgotten.</p>

<p>To counter this, I spend the first 5-10 minutes of each day looking at my notes from the day prior.  I write down some brief bullets stating what I did yesterday, and copy over any remaining action items that need to be completed today.  Not only does this help me plan my day and give me time to mentally shift into work mode, but the notes I make during this short reflection period are exactly what I report in my daily SCRUM meeting.</p>

<h2 id="find-the-right-tools-to-enhance-communication">Find The Right Tools To Enhance Communication</h2>

<h3 id="tool-1-whiteboard-replacement">Tool #1: Whiteboard Replacement</h3>

<p>I have to admit it: for as long as I’ve been working in technology, I’ve been an avid whiteboarder.  Nothing works better than a whiteboard for helping to simply complex concepts when communicating with your team.</p>

<p>There are many digital whiteboarding tools available for remote workers, and I highly recommend finding one that works for you.  For me, I need one with built-in shapes, arrows, etc: I simply cannot draw with a mouse.</p>

<p>I use the free, open-source diagrams.net (formerly draw.io).  Below is a quick chart I made while trying to debug an issue with some taxonomical records for a USDA project.  Not only did the chart help to easily convey the source of the problem (two linked records that should not have been), but it also meant I didn’t have to try pronouncing all of the latin when explaining the problem on a call - I could simply refer to the diagram.</p>

<p><img src="/assets/diagrams-net-example.png" alt="Simple diagram made on diagrams.net" /></p>

<h3 id="tool-2-meeting-replacement">Tool #2: Meeting Replacement</h3>

<p>No, I’m not talking about Zoom, Google Meets, or another video chat client.  In fact, I think many remote workers are burnt out from constant video calls.  While video calls do have their place when trying to discuss particularly important topics, I personally employ the following protocol based on the complexity of the topic I need to discuss:</p>

<p><img src="/assets/complexity.png" alt="Communication protocol based on topic complexity" /></p>

<p>Based on this protocol, when something requires more explanation than can be conveyed textually in Slack/Hangouts, but isn’t quite complex or important enough to warrant a video call, I use a Chrome extension called <a href="https://chrome.google.com/webstore/detail/chrome-capture-screenshot/ggaabchcecdbomdcnbahdfddfikjmphe">Chrome Capture - Screenshots &amp; Gifs</a> to make a short GIF depicting the issue.  The GIF can be easily sent over chat or email, and even saved to record it for posterity.  A GIF can also capture more complicated interactions than a simple screenshot, such as multi-page user flows.  Best of all, it saves the team from yet another ad-hoc video call.</p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Andrew Miller</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/AndrewMillerOnline"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/andrewmilleronline"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://public.tableau.com/profile/andrew.miller1604"
       style="color: #6c757d"
       onMouseOver="this.style.color='#be0027'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="far fa-chart-bar fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>