<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="SinoCrypt v1.0 Frequency Analysis">
  <meta property="og:description" content="Establishing a baseline of SinoCrypt v1.0 to benchmark future improvements against">

  <title>SinoCrypt v1.0 Frequency Analysis</title>
  <meta name="description" content="Establishing a baseline of SinoCrypt v1.0 to benchmark future improvements against">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Andrew Miller Online</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>SinoCrypt v1.0 Frequency Analysis</b></h1>

<p class="post-metadata text-muted">
  26 October 2020 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#python">
      <span class="tag badge badge-pill text-primary border border-primary">Python</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#matplotlib">
      <span class="tag badge badge-pill text-primary border border-primary">Matplotlib</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#cryptography">
      <span class="tag badge badge-pill text-primary border border-primary">Cryptography</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#sinocrypt">
      <span class="tag badge badge-pill text-primary border border-primary">SinoCrypt</span>
    </a>
    </p>

<h2 id="frequency-analysis">Frequency Analysis</h2>

<p>Simple substitution ciphers are traditionally susceptible to frequency analysis.  In frequency analysis, a cryptanalyst will look at the frequency with which each letter occurs in the ciphertext.  In English, certain letters (and groups of letters) occur more often than others.  They can then compare the frequency of the ciphertext to the overall frequency in English to start breaking the code.  It’s exactly the basis for starting with RSTLNE in <em>Wheel of Fortune</em>.</p>

<h2 id="overcoming-frequency">Overcoming Frequency</h2>

<p>Part of my goal with SinoCrypt was to allow for one-to-many substitutions.  The letter B can be encoded as 了 or 人 or 力 (or any of the 77 Hanzi characters comprised of two strokes), each of which can only be decoded as a B.  By giving the algorithm such a large pool of choices for each substitution, defeating frequency analysis should be easy.  That said, I initially limited most substitutions to a pool of 3 choices, with some letters getting 10 choices.  This was due to A) time constraints, as I found copy and pasting from HanziDB rather tedious, and B) the fact that while the Chinese language has some 77,000 unique characters, not all are in common use today.  Creating a ciphertext that is a garbled mess of meaningless characters will stand out, which I’m trying to avoid.  Ultimately, I’d like SinoCrypt to be sort of a linguistic steganography, with the algorithm capable of choosing character substitutions that make sense semantically.  So long story short, version 1 had fewer substitution choices that were limited to only the most commonly used characters.</p>

<h2 id="assessing-frequency">Assessing Frequency</h2>

<p>To figure out how version 1 stacked up, I created a Python script to first calculate the frequency of each character in a string.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">countCharacters</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">blankDict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="n">freqdict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="n">textLength</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="c1"># Count the number of unique characters
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">blankDict</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">blankDict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">blankDict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="c1"># Determine the frequency of each character
</span>    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">blankDict</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">freqdict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">v</span> <span class="o">/</span> <span class="n">textLength</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Return a sorted list in descending frequency
</span>    <span class="k">return</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">freqdict</span><span class="p">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)))</span>
</code></pre></div></div>

<p>I then used Matplotlib to generate some pretty graphs demonstrating the frequencies.  The image is below, the <a href="https://github.com/AndrewMillerOnline/sinocrypt/blob/main/freqAnalysis.py">full code is on GitHub</a>.</p>

<p><img src="/assets/sinocrypt-v1-frequency-analysis.png" alt="" /></p>

<h2 id="results">Results</h2>

<p>Analyzing the frequency data shows that v1 was moderately successful in its goal of overcoming frequency analysis.  The one-to-many substitution significantly increased the spread of the plot: while the original plaintext only had 18 unique characters, the encoded text had 46 unique characters.  Three characters repeated 4 times, two repeated 3 times, ten repeated 2 times, and the rest had only a single occurrence.</p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Andrew Miller</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/AndrewMillerOnline"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/andrewmilleronline"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://public.tableau.com/profile/andrew.miller1604"
       style="color: #6c757d"
       onMouseOver="this.style.color='#be0027'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="far fa-chart-bar fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>